{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto04-a8500","appId":"1:1053804283328:android:5fe109275af4ba32a5f425","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto04-a8500","configurations":{"android":"1:1053804283328:android:5fe109275af4ba32a5f425"}}}}}}